deer.png
size:4096,4096
filter:Linear,Linear
L_Bfeet_1_nude
bounds:2,1911,290,940
offsets:193,0,483,940
L_Bfeet_2_nude
bounds:2,358,217,641
L_Ffoot_1
bounds:2,1001,270,908
L_Ffoot_1_nude
bounds:1116,3186,274,908
offsets:0,0,312,908
L_Ffoot_2_nude
bounds:1392,3160,161,577
rotate:90
L_OAO_eyeball
bounds:2851,2867,58,52
rotate:90
L_OAO_eyelight
bounds:2901,2927,57,28
rotate:90
L_OAO_eyewhite
bounds:1575,2581,93,51
L_OAO_lash_D
bounds:2895,2731,67,13
rotate:90
L_OAO_lash_U_1
bounds:2851,2927,127,48
rotate:90
L_OAO_lash_U_2
bounds:1006,2536,34,34
L_OAO_lid
bounds:1219,2339,49,27
rotate:90
L_angry_1_eyeball
bounds:1201,2056,58,52
L_drunk_eyeball
bounds:1201,2056,58,52
L_happy_2_eyeball
bounds:1201,2056,58,52
L_sad_1_eyeball
bounds:1201,2056,58,52
L_angry_1_eyelid
bounds:406,1024,60,37
offsets:1,0,61,38
rotate:90
L_angry_1_eyelight
bounds:1860,2578,54,24
rotate:90
L_angry_1_eyewhite
bounds:2494,2579,93,50
L_angry_1_lash_D
bounds:1096,2794,64,15
rotate:90
L_angry_1_lash_U_1
bounds:1096,2444,124,54
offsets:1,1,125,56
L_angry_1_lash_U_2
bounds:1091,1989,35,38
offsets:2,0,37,38
L_angry_2_SD
bounds:1886,2599,317,296
L_angry_2_eyeball
bounds:406,1149,58,52
L_angry_2_eyelids
bounds:2902,2800,56,27
rotate:90
L_angry_2_eyewhite
bounds:1670,2576,93,56
L_angry_2_lashe_D
bounds:2001,3267,54,17
rotate:90
L_angry_2_lashe_U_1
bounds:262,242,120,50
rotate:90
L_angry_2_lashe_U_2
bounds:1097,2029,33,44
rotate:90
L_happy_2_lashe_U_2
bounds:1097,2029,33,44
rotate:90
L_angry_2_mouth
bounds:1368,2634,45,19
rotate:90
L_drunk_blush
bounds:929,2037,166,137
L_drunk_eyelid
bounds:358,30,43,26
rotate:90
L_drunk_eyewhite
bounds:262,72,93,47
L_drunk_lash_D
bounds:2,2,71,16
L_drunk_lash_U_1
bounds:2711,2642,120,47
L_drunk_lash_U_2
bounds:2754,2609,31,32
rotate:90
L_eyebrow
bounds:466,1148,53,43
rotate:90
L_finger_1
bounds:423,1316,109,97
L_finger_2
bounds:1121,2392,99,50
L_finger_3
bounds:399,235,99,69
offsets:0,0,100,69
rotate:90
L_finger_4
bounds:1006,2435,96,88
offsets:1,0,97,88
rotate:90
L_finger_5
bounds:1269,2497,84,108
offsets:5,1,89,110
rotate:90
L_finger_hand
bounds:871,2394,176,133
offsets:0,0,176,134
rotate:90
L_finger_nude_1
bounds:294,1911,110,98
offsets:1,0,111,98
L_finger_nude_2
bounds:1368,2583,99,49
L_finger_nude_3
bounds:393,134,99,67
offsets:0,0,100,67
rotate:90
L_finger_nude_4
bounds:406,1921,99,88
L_finger_nude_5
bounds:423,1229,85,108
offsets:0,1,85,110
rotate:90
L_hand
bounds:2712,2868,181,137
rotate:90
L_happy_1_eye
bounds:1268,2387,109,51
L_happy_1_eyelids
bounds:295,2,68,35
rotate:90
L_happy_2_eyelids
bounds:2896,3438,56,26
offsets:0,1,56,27
rotate:90
L_happy_2_eyelight
bounds:2896,3496,54,32
L_happy_2_eyewhite
bounds:1765,2578,93,54
L_happy_2_lashe_D
bounds:2910,2731,67,21
rotate:90
L_happy_2_lashe_U_1
bounds:262,121,119,50
offsets:0,0,120,50
rotate:90
L_lower_arm
bounds:2,72,258,284
offsets:0,2,258,286
L_lower_arm_down
bounds:1109,2267,70,81
rotate:90
L_lower_arm_nude
bounds:591,2557,264,301
L_sad_1_eyelid
bounds:522,1789,81,31
L_sad_1_eyelight
bounds:2474,3200,53,20
L_sad_1_eyewhite
bounds:548,1694,93,54
rotate:90
L_sad_1_lash_D
bounds:2905,2858,67,27
rotate:90
L_sad_1_lash_U_1
bounds:1056,2267,125,51
rotate:90
L_sad_1_lash_U_2
bounds:2905,2693,27,36
L_sad_1_tear
bounds:3903,3532,46,26
L_sad_2_eye
bounds:314,142,95,77
rotate:90
L_upper_arm
bounds:2020,3263,233,525
rotate:90
L_upper_arm_nude
bounds:3216,3537,171,519
rotate:90
L_wrist
bounds:1056,2176,78,89
OAO_blush
bounds:780,2040,348,147
rotate:90
OAO_mouth
bounds:2509,3498,31,30
R_Bfeet
bounds:294,2011,211,840
R_Ffoot_1
bounds:1392,3323,312,771
R_Ffoot_1_nude
bounds:1706,3323,312,771
R_Ffoot_2_nude
bounds:3216,3710,422,384
R_OAO_eyeball
bounds:548,1643,54,49
R_OAO_eyelight
bounds:2176,2549,48,27
rotate:90
R_OAO_eyewhite
bounds:3737,3512,81,46
R_OAO_lash_D
bounds:2896,3375,61,19
rotate:90
R_OAO_lash_U_1
bounds:2374,2579,118,50
offsets:0,2,118,52
R_OAO_lash_U_2
bounds:357,75,44,28
rotate:90
R_OAO_lid
bounds:2100,2511,62,17
R_angry_1_eyeball
bounds:543,1592,53,49
R_happy_2_eyeball
bounds:543,1592,53,49
R_sad_1_eyeball
bounds:543,1592,53,49
R_angry_1_eyelid
bounds:332,2,68,24
offsets:0,0,68,25
rotate:90
R_angry_1_eyelight
bounds:2896,3322,51,19
rotate:90
R_angry_1_eyewhite
bounds:925,1987,81,48
R_angry_1_lash_D
bounds:2901,2986,68,24
rotate:90
R_angry_1_lash_U_1
bounds:1222,2390,108,44
offsets:1,0,109,44
rotate:90
R_angry_1_lash_U_2
bounds:2462,3498,45,30
R_angry_2_eyeball
bounds:543,1541,53,49
R_angry_2_eyelids
bounds:2903,3530,63,13
R_angry_2_eyewhite
bounds:840,1986,83,52
R_angry_2_lashe_D
bounds:215,2,78,68
R_angry_2_lashe_U_1
bounds:1109,2339,108,51
R_angry_2_lashe_U_2
bounds:2907,2650,41,31
rotate:90
R_cuff
bounds:423,1530,118,127
R_cuff_down
bounds:2828,2800,72,65
R_drunk_blush
bounds:324,510,152,112
rotate:90
R_drunk_eyeball
bounds:451,1097,53,49
R_drunk_eyelid
bounds:75,5,61,13
R_drunk_eyewhite
bounds:1008,1987,81,48
R_drunk_lash_D
bounds:423,1203,72,24
R_drunk_lash_U_1
bounds:1097,2064,110,50
offsets:0,1,110,51
rotate:90
R_drunk_lash_U_2
bounds:2686,2607,35,23
offsets:0,0,36,23
rotate:90
R_eyebrow
bounds:406,1086,61,43
rotate:90
R_finger_1
bounds:1379,2509,72,86
offsets:0,0,80,88
rotate:90
R_finger_2
bounds:1194,2188,77,42
rotate:90
R_finger_3
bounds:1964,2534,63,67
rotate:90
R_finger_4
bounds:2833,2639,52,72
rotate:90
R_finger_5
bounds:507,1930,57,104
rotate:90
R_finger_nude_1
bounds:314,239,83,95
R_finger_nude_2
bounds:2100,2556,74,41
offsets:0,0,75,41
R_finger_nude_3
bounds:2828,2731,65,67
R_finger_nude_4
bounds:1201,2110,52,76
R_finger_nude_5
bounds:1469,2585,47,104
rotate:90
R_hand
bounds:221,364,142,114
rotate:90
R_hand_nude
bounds:423,1659,128,123
rotate:90
R_happy_1_eye
bounds:2589,2598,95,44
R_happy_1_eyelids
bounds:2589,2573,73,23
R_happy_2_eyelids
bounds:598,1867,61,13
offsets:1,0,63,13
rotate:90
R_happy_2_eyelight
bounds:2257,2566,51,24
R_happy_2_eyewhite
bounds:754,1987,84,51
R_happy_2_lashe_D
bounds:1971,3263,58,28
rotate:90
R_happy_2_lashe_U_1
bounds:1149,2069,105,50
offsets:1,0,108,51
rotate:90
R_happy_2_lashe_U_2
bounds:2711,2611,41,29
offsets:0,1,41,31
R_lower_arm
bounds:929,2176,125,216
R_lower_arm_nude
bounds:2205,2592,167,303
R_sad_1_eyelid
bounds:1893,3129,71,29
R_sad_1_eyelight
bounds:2310,2573,53,17
R_sad_1_eyewhite
bounds:3820,3515,81,43
R_sad_1_lash_D
bounds:2100,2530,68,24
R_sad_1_lash_U_1
bounds:1006,2394,113,39
R_sad_1_lash_U_2
bounds:2896,3286,34,25
rotate:90
R_sad_1_tear
bounds:2788,2618,38,22
R_sad_2_eye
bounds:1886,2545,76,52
R_upper_arm
bounds:1391,2900,258,500
rotate:90
R_upper_arm_nude
bounds:1893,2897,230,467
rotate:90
R_wrist
bounds:2033,2540,65,57
angry_1_FX
bounds:423,1415,116,113
angry_1_blush
bounds:274,1561,348,147
rotate:90
angry_1_mouth
bounds:2924,3439,55,23
rotate:90
belt_boob_up
bounds:1042,2533,325,52
offsets:0,0,326,52
rotate:90
body
bounds:558,2860,556,1234
offsets:8,0,564,1610
body_nude
bounds:2,2853,554,1241
boob
bounds:1391,2634,493,264
offsets:1,0,495,264
boob_nude
bounds:1116,2681,503,273
offsets:1,0,504,280
rotate:90
bow_L
bounds:324,838,102,172
offsets:0,0,102,173
bow_M
bounds:2828,2693,36,75
rotate:90
bow_R
bounds:2711,2691,115,175
collar_back
bounds:1268,2440,106,55
collar_front
bounds:2362,3061,110,66
deer_body_B
bounds:2903,3545,311,549
offsets:4,0,315,549
drunk_blush
bounds:3951,3742,352,143
rotate:90
drunk_mouth
bounds:2205,2562,50,28
ear_L_down
bounds:3737,3560,212,156
ear_L_m
bounds:423,1789,130,97
offsets:0,2,130,100
rotate:90
ear_L_up
bounds:274,1012,197,130
rotate:90
ear_R_down
bounds:2824,3056,142,91
rotate:90
ear_R_m
bounds:522,1822,106,74
rotate:90
ear_R_up
bounds:619,1990,133,56
face
bounds:3640,3718,309,376
faceSD
bounds:2547,3200,328,347
offsets:1,0,329,348
rotate:90
hair_L_0
bounds:2374,2631,190,269
hair_L_1
bounds:1096,2500,81,171
rotate:90
hair_L_2
bounds:1971,3129,132,501
rotate:90
hair_L_back
bounds:2462,3530,439,564
hair_L_back_1
bounds:857,2572,183,286
hair_L_back_nude
bounds:2020,3498,440,596
offsets:2,0,442,596
hair_L_up
bounds:507,2380,82,471
hair_R_0
bounds:2,20,50,211
rotate:90
hair_R_1
bounds:619,2048,159,340
hair_R_2
bounds:507,1989,110,389
hair_R_3
bounds:1096,2583,96,270
offsets:0,0,97,270
rotate:90
hair_R_4
bounds:221,508,101,491
hair_front
bounds:591,2390,165,278
rotate:90
hairpin
bounds:1136,2176,56,89
happy_1_blush
bounds:3951,3425,315,143
rotate:90
happy_1_mouth
bounds:314,121,66,19
happy_2_blush
bounds:274,1211,348,147
rotate:90
happy_2_mouth
bounds:1192,2267,70,43
rotate:90
neck
bounds:324,664,118,172
neck_nude
bounds:337,336,118,172
sad_1_blush
bounds:2474,3051,348,147
sad_1_mouth
bounds:2033,2511,65,27
sad_2_blush
bounds:2362,2902,348,147
sad_2_mouth
bounds:2474,3222,71,39
tail
bounds:2566,2644,143,256
